source [find interface/stlink-v2.cfg]

source [find target/stm32f3x.cfg]

transport select hla_swd
reset_config none separate
#reset_config srst_only srst_nogate connect_assert_srst
adapter_khz 240
#debug_level 3
gdb_flash_program enable
